children_0 (43.8333)
region_INNER_CITY (44.8333)
pep_YES (45.6667)
car_YES (49.3333)
sex_FEMALE (50)
sex_MALE (50)
car_NO (50.6667)
pep_NO (54.3333)
pep_NO married_YES (40.3333)
pep_NO current_act_YES (40.6667)
mortgage_NO (65.1667)
mortgage_NO married_YES (43.5)
mortgage_NO save_act_YES (45)
mortgage_NO current_act_YES (50.1667)
married_YES (66)
married_YES save_act_YES (46.1667)
married_YES current_act_YES (48.8333)
save_act_YES (69)
save_act_YES current_act_YES (53.1667)
current_act_YES (75.8333)
