karastusjoogid (13.3663)
keefir (13.8614)
jogurtitooted (12.3762)
munad (14.3564)
külmutatud_pooltooted (13.8614)
kilekotid (13.3663)
õlled (14.8515)
juurviljad (19.802)
pant_0.5 (17.8218)
mahlad (17.8218)
pant_1.0 (20.297)
kohupiimatooted (24.2574)
köögiviljad (26.2376)
koored (23.7624)
koored piim (13.8614)
juustud (26.2376)
juustud leivad (12.3762)
juustud lihaproduktid (13.8614)
leivad (28.7129)
leivad saiad (14.3564)
leivad piim (14.3564)
leivad lihaproduktid (14.8515)
puuviljad (35.1485)
puuviljad piim (12.8713)
puuviljad lihaproduktid (15.3465)
saiad (37.6238)
saiad piim (18.8119)
saiad lihaproduktid (17.3267)
piim (37.6238)
piim lihaproduktid (15.8416)
lihaproduktid (46.0396)
